<!DOCTYPE html>
<html>

<head>
    <title>Responsive Crop. Advanced demos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <script src="libs/jquery.js"></script>
    <script src="dist/rcrop.min.js"></script>
    <link href="dist/rcrop.min.css" media="screen" rel="stylesheet" type="text/css">
    <link href="src/css/style.css" rel="stylesheet" type="text/css">
    <script src="src/js/img_crop.js"></script>

</head>

<body>
    <main>
        <div class="demo">
            <h2>Preview</h2>
            <p>You can add a preview of the selected area.</p>
            <pre>
<code>
$('#image-1').rcrop({
    minSize : [200,200],
    preserveAspectRatio : true,

    preview : {
        display: true,
        size : [100,100],
    }
});
</code>
</pre>
            <div class="image-wrapper">
                <img id="image-1" src="demos/images/demo.jpg">
            </div>
        </div>


    </main>
</body>

</html>
